spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
#is for server Running
server.port=9090

#is for DB Connections and JPA
spring.datasource.url=jdbc:mysql://localhost:3306/imaginelearning
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true










