<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Course</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
	body {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		font-family: Arial, sans-serif;
		background-color: #000000;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0;   
		}
	.navbar {
		background-color: #e7e064;
		}
	.navbar-brand {
		padding: 0 15px;
		}
	.navbar-brand img {
		max-height: 40px;
		}
	.navbar-nav {
		margin-left: auto;
		}
	.navbar-nav .nav-item {
		padding: 0 15px;
		}
	table {
		margin: 0 auto;
		width: 80%;
	    max-width: 1000px;
		}
	th {
		color: #343a40;
		}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg">  
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="/images/logo.png" alt="Logo">
			</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
                   	</li>
               		<li class="nav-item">
                   		 <a class="nav-link" href="#">About</a>
                	</li>
                	<li class="nav-item">
                    	<a class="nav-link" href="#">Services</a>
                	</li>
                	<li class="nav-item">
                    	<a class="nav-link" href="#">Contact</a>
                	</li>
                		<li class="nav-item">
                   		 <a class="nav-link" href="#">User</a>
               		 </li>
            	</ul>
        	</div>
    	</div>
	</nav><br><br>
<div> 
<table class="table table-success table-striped table-bordered">
  <thead>
    <tr>
      <th scope="col">Course Id</th>
      <th scope="col">Course Name</th>
      <th scope="col">Course Price</th>
      <th scope="col">Lessons</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="course:${courseList}">
      <td th:text="${course.courseId}"></td>
      <td th:text="${course.courseName}"></td>
      <td th:text="${course.coursePrice}"></td>
      <td>
        <span th:each="lesson, lessonStat : ${course.lessons}">
		    <a th:href="@{/viewLesson(lessonId=${lesson.lessonId})}" th:text="${lesson.lessonName}"></a><span th:if="${!lessonStat.last}">, </span>
		</span>
		 </td>
    	</tr>
  	</tbody>
</table>
</div>
</body>
</html>
