<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #000000;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;   
        }
        
        form {
            width: 100%;
            max-width: 400px;
        }

        .navbar {
            background-color: #e7e064;
        }

        .navbar-brand {
            padding: 0 15px;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            padding: 0 15px;
        }
        
        
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            animation: fade-in 1s;
            
        }
    </style>

    <title>Course Creation</title>

    <script>
	  function handleFormSubmission(event) {
	    const form = event.target;
	    event.preventDefault(); // Prevent the form from submitting normally
	    alert("Course added successfully!");
	    form.submit(); // Submit the form manually
	  }
	</script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg">  
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/images/logo.png" alt="Logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">User</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5" >
		 <div class="row justify-content-center">
			  <div class="col-md-6">
				  <h2 class="mb-4" style="color: aliceblue; font-family: 'Times New Roman', Times, serif;">Create a New Course!</h2>
				  <form action="/addCourse" method="post" onsubmit="handleFormSubmission(event)">
					  <div class="mb-3">
						  <label for="courseId" class="form-label" style="color: aliceblue; font-family: 'Times New Roman', Times, serif; font-size: x-large;">Course ID</label>
						  <input type="text" class="form-control" name="courseId">
					 </div>
	  				<div class="mb-3">
	    				<label for="courseName" class="form-label" style="color: aliceblue; font-family: 'Times New Roman', Times, serif; font-size: x-large;">Course Name</label>
	    				<input type="text" class="form-control" name="courseName">
	  				</div>
	  				 <div class="mb-3">
	    				<label for="coursePrice" class="form-label" style="color: aliceblue; font-family: 'Times New Roman', Times, serif; font-size: x-large;">Course Price</label>
	   					 <input type="text" class="form-control" name="coursePrice">
	  				</div>
	  				 <br>
	  				 <button type="submit" class="btn btn-primary">Create Course</button>
				</form>
			</div>
		</div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
